# TestesDeSeguranca

./: .project  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/kotlin/: AES256.kt  Argon2.kt  Main.kt
