plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    //My dependencies

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    //SHA3
    implementation("org.bouncycastle:bcprov-jdk15on:1.69")

    //ARGON2
    implementation 'de.mkammerer:argon2-jvm:2.10.1'

}

test {
    useJUnitPlatform()
}